wyy@wyy-virtual-machine:~$ sudo mysql -u root -p
[sudo] password for wyy: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gouwuche           |
| hello              |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
+--------------------+
7 rows in set (0.19 sec)

mysql> use hello;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table tianying(
    -> id int primary key auto_increment,
    -> year int,
    -> pingfen int,
    -> name varchar(20),
    -> daoyan varchar(10));
Query OK, 0 rows affected (0.38 sec)

mysql> insert into tianying(id,year,pingfen,name,daoyan) values
    -> (1,2018,9,"wudipehuaiwang","feier"),
    -> (2,2018,8,"wumingzhibei","raoxiaozhi"),
    -> (3,2016,8,"qiyueyvansheng","cuiliang");
Query OK, 3 rows affected (0.63 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from tianying where name like '%hua%';
+----+------+---------+----------------+--------+
| id | year | pingfen | name           | daoyan |
+----+------+---------+----------------+--------+
|  1 | 2018 |       9 | wudipehuaiwang | feier  |
+----+------+---------+----------------+--------+
1 row in set (0.31 sec)

mysql> select*from tianying where daoyan like '%il%';
+----+------+---------+----------------+----------+
| id | year | pingfen | name           | daoyan   |
+----+------+---------+----------------+----------+
|  3 | 2016 |       8 | qiyueyvansheng | cuiliang |
+----+------+---------+----------------+----------+
1 row in set (0.13 sec)

mysql> select*from tianying where year like '2018';
+----+------+---------+----------------+------------+
| id | year | pingfen | name           | daoyan     |
+----+------+---------+----------------+------------+
|  1 | 2018 |       9 | wudipehuaiwang | feier      |
|  2 | 2018 |       8 | wumingzhibei   | raoxiaozhi |
+----+------+---------+----------------+------------+
2 rows in set (0.11 sec)

mysql> select*from tianying where pingfen>8;
+----+------+---------+----------------+--------+
| id | year | pingfen | name           | daoyan |
+----+------+---------+----------------+--------+
|  1 | 2018 |       9 | wudipehuaiwang | feier  |
+----+------+---------+----------------+--------+
1 row in set (0.14 sec)


use hello;
Database changed
mysql> create table shoucang(
    -> id int primary key unique auto_increment,
    -> name varchar(20),
    -> jiage int);
Query OK, 0 rows affected (0.12 sec)
mysql> insert into shoucang(id,name,jiage) values
    -> (1,"bb",200),
    -> (2,"xiezi",230),    -> (3,"aa",300);Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from shoucang;
+----+-------+-------+
| id | name  | jiage |
+----+-------+-------+
|  1 | bb    |   200 |
|  2 | xiezi |   230 |
|  3 | aa    |   300 |
+----+-------+-------+
3 rows in set (0.00 sec)

mysql> delete from shoucang where id=2;
Query OK, 1 row affected (0.02 sec)





