wyy@wyy-virtual-machine:~$ sudo mysql -u root -p
[sudo] password for wyy: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.7.24-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| gouwuche           |
| hello              |
| mysql              |
| performance_schema |
| sys                |
| taobao             |
+--------------------+
7 rows in set (0.23 sec)

mysql> create databases w charset = utf8;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databases w charset = utf8' at line 1
mysql> use hello;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table gwc(
    -> id int primary key not null,
    -> name varchar(9));
Query OK, 0 rows affected (0.37 sec)

mysql> alter table gwc add prefer varchar(3);
Query OK, 0 rows affected (0.77 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gwc add desire varchar(12);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table gwc add discount int default 0;
Query OK, 0 rows affected (0.26 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc gwc;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(11)     | NO   | PRI | NULL    |       |
| name     | varchar(9)  | YES  |     | NULL    |       |
| prefer   | varchar(3)  | YES  |     | NULL    |       |
| desire   | varchar(12) | YES  |     | NULL    |       |
| discount | int(11)     | YES  |     | 0       |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.11 sec)

mysql> insert into gwc(id,name,prefer,desire,discount) values(1,"w","yf","xz",0);
Query OK, 1 row affected (0.16 sec)
mysql> update gwc set desire="euf" where id=1;
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> delete from gwc where id=1;
Query OK, 1 row affected (0.02 sec)

